<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/CSS/style.css" />
    <script src="./assests/JS/DATA.js" defer></script>
    <script src="./assests/JS/index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="search-bar">
          <input
            class="search-input"
            type="text"
            placeholder="Enter movie title"
          />
          <button class="search-button" onclick="searchMovie()">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <a href="./favorites.html">favorites</a>
      </nav>

      <div class="slider"></div>
    </header>

    <section class="trending-movies">
      <h3 class="section-title">Trending Movies</h3>
      <div class="movies-container"></div>
    </section>
  </body>
</html>
